<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<base href="/">

	<title>Homepage</title>

	<!-- CSS -->
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css"> <!-- custom styles -->
	
	<!-- JS -->
	<script src="libs/angular/angular.min.js"></script>
	<script src="libs/angular-route/angular-route.min.js"></script>
	

	<!-- ANGULAR CUSTOM -->

	<!--CONTROLLERS -->
	<script src="js/controllers/MainCtrl.js"></script>
	<script src="js/controllers/BookingCtrl.js"></script>
	<script src="js/controllers/BookingListCtrl.js"></script>
	<script src="js/controllers/EnterBookingCtrl.js"></script>
	<script src="js/controllers/BookingConfirmationCtrl.js"></script>
	<!--SERVICES -->
	<script src="js/services/FlightService.js"></script>
	<script src="js/services/BookingService.js"></script>
	<script src="js/appRoutes.js"></script>
	<script src="js/app.js"></script>
</head>
<div>
	<body ng-app="sampleApp" ng-controller="BookingController">
	<div class="container">
		
		<!-- HEADER -->
		<nav class="navbar navbar-inverse">
			<div class="navbar-header">
				<a class="navbar-brand" href="/">Boxever Flight</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="/booking">Book a Flight</a></li>
				<li><a href="/bookingList">Booking List</a></li>
			</ul>
		</nav>

		<!-- ANGULAR DYNAMIC CONTENT -->
		<div ng-view></div>

	</div>
	</body>
</div>
</html>
